Archive:  browser-fs.pkg.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  1153368  2020-02-05 06:44   browser-fs.pkg.json
   468306  2020-02-05 06:44   browser-fs.pkg.js
   194253  2020-02-05 06:44   browser-fs.min.js
        0  2020-02-05 06:44   dependancies/
    47067  2020-02-05 06:44   dependancies/fs_jszip.pkg.js
    24100  2020-02-05 06:44   dependancies/fs_jszip.min.js
     6199  2020-02-05 06:44   dependancies/jszip-utils.pkg.js
     2597  2020-02-05 06:44   dependancies/jszip-utils.min.js
   366667  2020-02-05 06:44   dependancies/jszip.pkg.js
   145168  2020-02-05 06:44   dependancies/jszip.min.js
    41281  2020-02-05 06:44   dependancies/zipFsWrap.pkg.js
    19386  2020-02-05 06:44   dependancies/zipFsWrap.min.js
     1890  2020-02-05 06:44   dependancies/fs_jszip-browser.pkg.js
     1077  2020-02-05 06:44   dependancies/fs_jszip-browser.min.js
---------                     -------
  2471359                     14 files
