Archive:  browser-fs.pkg.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  1137743  2020-02-05 04:30   browser-fs.pkg.json
   462301  2020-02-05 04:30   browser-fs.pkg.js
   191782  2020-02-05 04:30   browser-fs.min.js
        0  2020-02-05 04:30   dependancies/
    47067  2020-02-05 04:30   dependancies/fs_jszip.pkg.js
    24100  2020-02-05 04:30   dependancies/fs_jszip.min.js
   366667  2020-02-05 04:30   dependancies/jszip.pkg.js
   145168  2020-02-05 04:30   dependancies/jszip.min.js
     6196  2020-02-05 04:30   dependancies/jszip-utils.pkg.js
     2594  2020-02-05 04:30   dependancies/jszip-utils.min.js
    41281  2020-02-05 04:30   dependancies/zipFsWrap.pkg.js
    19386  2020-02-05 04:30   dependancies/zipFsWrap.min.js
     1890  2020-02-05 04:30   dependancies/fs_jszip-browser.pkg.js
     1077  2020-02-05 04:30   dependancies/fs_jszip-browser.min.js
---------                     -------
  2447252                     14 files
