Archive:  browser-fs.pkg.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  1003536  2020-02-04 06:09   browser-fs.pkg.json
   426161  2020-02-04 06:09   browser-fs.pkg.js
   172385  2020-02-04 06:09   browser-fs.min.js
        0  2020-02-04 06:09   dependancies/
   366667  2020-02-04 06:09   dependancies/jszip.pkg.js
   145168  2020-02-04 06:09   dependancies/jszip.min.js
     6196  2020-02-04 06:09   dependancies/jszip-utils.pkg.js
     2594  2020-02-04 06:09   dependancies/jszip-utils.min.js
    52507  2020-02-04 06:09   dependancies/fs_jszip.pkg.js
    24209  2020-02-04 06:09   dependancies/fs_jszip.min.js
     1398  2020-02-04 06:09   dependancies/fs_jszip-browser.pkg.js
      812  2020-02-04 06:09   dependancies/fs_jszip-browser.min.js
---------                     -------
  2201633                     12 files
